{
  "name": "Angular + HonoJS Dev Container",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "forwardPorts": [4200, 3000],
  "customizations": {
    "zed": {
      "extensions": [
        "angular",
        "bun",
        "html"
      ]
    },
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "root"
}
